{
  "name": "container-scan",
  "version": "1.0.0",
  "description": "An action that scans images for vulnerabilities and CIS guidelines",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --silent",
    "test-coverage": "jest --silent --coverage"
  },
  "author": "Shivam Gupta",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "25.2.3",
    "@types/js-yaml": "3.12.1",
    "@types/node": "13.7.7",
    "jest": "26.6.3",
    "ts-jest": "26.0.0",
    "ts-node": "^9.1.1",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@actions/core": "1.2.6",
    "@actions/tool-cache": "1.3.1",
    "download": "7.1.0",
    "js-yaml": "3.13.1",
    "semver": "7.1.3",
    "table": "5.4.6",
    "typed-rest-client": "1.8.4"
  }
}
